.login {
  margin: 60px 0;
  padding: 0;
  position: relative;
  background: yellowgreen;
  min-height: calc(100vh - 190px);
  width: 100%;
  .form {
    position: absolute;
    right: 100px;
    top: 50%;
    transform: translateY(-50%);
    width: 380px;
    height: 280px;
    padding: 16px 20px;
    background: #fff;
    border-radius: 6px;
    .title {
      height: 50px;
      line-height: 50px;
      font-size: 24px;
      text-align: center;
    }
  }
}
