.login {
  margin: 60px 0;
  padding: 0;
  position: relative;
  background: yellowgreen;
  min-height: calc(100vh - 190px);
  width: 100%;
  .form {
    position: absolute;
    right: 100px;
    top: 50%;
    transform: translateY(-50%);
    width: 380px;
    height: 280px;
    padding: 16px 20px;
    background: #fff;
    border-radius: 6px;
    .title {
      height: 50px;
      line-height: 50px;
      font-size: 24px;
      text-align: center;
    }
    .form-item {
      display: inline-block;
      margin-top: 20px;
      height: 40px;
      line-height: 40px;
      .label {
        display: inline-block;
        width: 80px;
      }
      .value {
        height: 32px;
        line-height: 32px;
        width: 240px;
      }
    }
    .form-btn {
      margin-top: 40px;
      text-align: center;
      display: inline-block;
      width: 100%;
      .confirm {
        width: 140px;
        height: 40px;
        line-height: 40px;
        color: #fff;
        background: #1989fa;
        border-radius: 6px;
        font-size: 14px;
        display: inline-block;
        cursor: pointer;
      }
    }
  }
}
